Albanie
Cyprus
Armenie
Ascension
Azerbajdsjan
Griekenland
Belarus (Wit-Rusland)
Belgie
Belgisch Congo
Benin
Bondsrepubliek Duitsland
Kroatie
Brits Kameroen
Bulgarije
Burkina Faso
Turkije
Andorra
Dahomey
Dantzig
Democratische Republiek Congo
Duitse Democratische Republiek
Duitsland
Equatoriaalguinee
Estland
Azoren
Frankrijk
Frans Kameroen
Frans West Afrika
Gabon
Gambia
Georgie
Ghana
Bosnie-Herzegovina
Goudkust
Canarische eilanden
Grootbrittannie
Guinee
Guinee Bissau
Hongarije
Ierland
Federale Republiek Joegoslavie
Ivoorkust
Gibraltar
Kaapverdie
Kaapverdische Eilanden
Kameroen
Kanaaleilanden
Kazachstan
Italie
Joegoslavie
Kyrgyzstan
Letland
Liberia
Liechtenstein
Litouwen
Luxemburg
Kosovo
Macedonie
Mali
Madeira-eilanden
Man
Mauritanie
Moldavie
Malta
Monaco
Nederland
Nigeria
Oekraine
Oezbekistan
Oostenrijk
Oostenrijk-Hongarije
Polen
Montenegro
Portugees Afrika
Portugees Guinee
Portugees West Afrika
Roemenie
Rusland
Rusland (oud)
Saarland
Portugal
Sao Tome en Principe
Senegal
San Marino
Servie
Sierra Leone
Servi� en Montenegro
Slowakije
Sovjetunie
Spaans Guinee
Slovenie
Tadzjikistan
Toerkmenistan
Togo
Tsjechie
Tsjechoslowakije
Spanje
Vaticaanstad
Zwitserland























































































































































































































































































































































































