<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product - Details</title>
  <script defer src="data.js"></script>
  <link rel="stylesheet" href="style.css">
  <script defer src="productdetails.js"></script>
  <script defer src="winkelmand.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<body>
<header class="navigatiebalk navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="startpagina.html">Groente & Fruit Winkel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="startpagina.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Producten</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
        <li class="nav-item"><a class="nav-link" href="favorieten.html">Favorieten</a></li>
        <li class="nav-item"><a class="nav-link" href="winkelmand.html">Winkelmand <sup><span id="mand-teller">0</span></sup></a></li>
      </ul>
    </div>
  </div>
</header>
<main class="container mt-5">

  <div id="product-detail" class="row"></div>
</main>

<footer class="voettekst text-center bg-dark text-light py-4 mt-5">
  <div class="container">
    <div class="fruit-groente-links">
      <p>Ontdek meer over gezonde voeding en duurzame producten:</p>
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.nutritional.org" target="_blank" title="Gezonde voeding">
            <img src="assets/healthy-food.png" alt="Gezonde Voeding" class="footer-icon">
            <p>Gezonde Voeding</p>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.fruitimporter.com" target="_blank" title="Fruit Importeur">
            <img src="assets/fruit-importer.png" alt="Fruit Importeur" class="footer-icon">
            <p>Fruit Importeur</p>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.vegetable-farming.com" target="_blank" title="Groente Boerderij">
            <img src="assets/vegetable-farming.png" alt="Groente Boerderij" class="footer-icon">
            <p>Groente Boerderij</p>
          </a>
        </div>
      </div>
    </div>

  </div>
</footer>
</body>

</html>