<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Groente & Fruit Winkel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>


<header class="navigatiebalk navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="startpagina.html">Groente & Fruit Winkel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="startpagina.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Producten</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="favorieten.html">Favorieten</a></li>
                <li class="nav-item"><a class="nav-link" href="winkelmand.html">Winkelmand <sup><span id="mand-teller">0</span></sup></a></li>
            </ul>
        </div>
    </div>
</header>


<main class="container mt-5">
    <h1>Wat Onze Klanten Zeggen</h1>
    <section class="reviews">
        <div class="row">
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"De groenten en fruit zijn altijd vers en van hoge kwaliteit! Ik ben een trouwe klant geworden."</p>
                    <footer class="blockquote-footer">Jan, klant</footer>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"Geweldige service en een uitstekende selectie van producten. De prijzen zijn ook heel betaalbaar!"</p>
                    <footer class="blockquote-footer">Marie, klant</footer>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"Eenvoudig te bestellen, snel geleverd en altijd topkwaliteit. Ik raad het iedereen aan!"</p>
                    <footer class="blockquote-footer">Tom, klant</footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="schrijf-review mt-5">
        <h2>Schrijf een Review</h2>
        <form id="reviewForm">
            <div class="mb-3">
                <label for="naam" class="form-label">Naam</label>
                <input type="text" class="form-control" id="naam" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="review" class="form-label">Jouw Review</label>
                <textarea class="form-control" id="review" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Verstuur Review</button>
        </form>
    </section>
</main>

<footer class="voettekst text-center bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="fruit-groente-links">
            <p>Ontdek meer over gezonde voeding en duurzame producten:</p>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.nutritional.org" target="_blank" title="Gezonde voeding">
                        <img src="assets/healthy-food.png" alt="Gezonde Voeding" class="footer-icon">
                        <p>Gezonde Voeding</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.fruitimporter.com" target="_blank" title="Fruit Importeur">
                        <img src="assets/fruit-importer.png" alt="Fruit Importeur" class="footer-icon">
                        <p>Fruit Importeur</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.vegetable-farming.com" target="_blank" title="Groente Boerderij">
                        <img src="assets/vegetable-farming.png" alt="Groente Boerderij" class="footer-icon">
                        <p>Groente Boerderij</p>
                    </a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>
