<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groente & Fruit Winkel - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<body>


<header class="navigatiebalk navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="startpagina.html">Groente & Fruit Winkel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="startpagina.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Producten</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="favorieten.html">Favorieten</a></li>
                <li class="nav-item"><a class="nav-link" href="winkelmand.html">Winkelmand <sup><span id="mand-teller">0</span></sup></a></li>
            </ul>
        </div>
    </div>
</header>


<section class="intro text-center bg-light py-5">
    <div class="container">
        <h1>Welkom bij de Groente & Fruit Winkel</h1>
        <p>Ontdek een breed aanbod van verse groenten en fruit, direct van de boer naar jouw winkelwagen!</p>
        <a href="products.html" class="btn btn-success btn-lg">Bekijk onze producten</a>
    </div>
</section>


<section class="voordelen-py-5">
    <div class="container-text-center">
        <h2>Waarom Kiezen Voor Ons?</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Versheid</h3>
                <p>Onze producten worden dagelijks geleverd, zodat je altijd kunt genieten van de meest verse groenten en fruit.</p>
            </div>
            <div class="col-md-4">
                <h3>Duurzaam</h3>
                <p>We werken samen met lokale boeren om duurzame en milieuvriendelijke producten aan te bieden.</p>
            </div>
            <div class="col-md-4">
                <h3>Betaalbare Prijzen</h3>
                <p>Geniet van heerlijke, verse producten zonder de hoge prijs. Wij bieden kwaliteitsproducten tegen eerlijke prijzen.</p>
            </div>
        </div>
    </div>
</section>


<section class="populaire-producten py-5 bg-light">
    <div class="container text-center">
        <h2>Populaire Producten</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="product-item">
                    <img src="assets/tomaten.jpg" alt="Tomaten" class="img-fluid">
                    <h3>Tomaten</h3>
                    <p>Heerlijke rijpe tomaten</p>
                    <p><strong>€2.50</strong></p>
                    <a href="products.html" class="btn btn-success">Meer Info</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-item">
                    <img src="assets/mango.jpg" alt="Mango" class="img-fluid">
                    <h3>Mango</h3>
                    <p>Zoete, rijpe mango's</p>
                    <p><strong>€2.80</strong></p>
                    <a href="products.html" class="btn btn-success">Meer Info</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-item">
                    <img src="assets/wortelen.jpg" alt="Wortelen" class="img-fluid">
                    <h3>Wortelen</h3>
                    <p>Verse en knapperige wortelen</p>
                    <p><strong>€1.50</strong></p>
                    <a href="products.html" class="btn btn-success">Meer Info</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="reviews py-5">
    <div class="container text-center">
        <h2>Wat Onze Klanten Zeggen</h2>
        <div class="row">
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"De groenten en fruit zijn altijd vers en van hoge kwaliteit! Ik ben een trouwe klant geworden."</p>
                    <footer class="blockquote-footer">Jan, klant</footer>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"Geweldige service en een uitstekende selectie van producten. De prijzen zijn ook heel betaalbaar!"</p>
                    <footer class="blockquote-footer">Marie, klant</footer>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"Eenvoudig te bestellen, snel geleverd en altijd topkwaliteit. Ik raad het iedereen aan!"</p>
                    <footer class="blockquote-footer">Tom, klant</footer>
                </blockquote>
            </div>
        </div>
    </div>
</section>


<section class="contact bg-success text-white py-5">
    <div class="container text-center">
        <h2>Neem Contact Met Ons Op</h2>
        <p>Heb je vragen? Of wil je iets meer weten over onze producten? Neem gerust contact met ons op!</p>
        <a href="contact.html" class="btn btn-light-btn-lg">Neem contact op</a>
    </div>
</section>


<footer class="voettekst text-center bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="fruit-groente-links">
            <p>Ontdek meer over gezonde voeding en duurzame producten:</p>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.nutritional.org" target="_blank" title="Gezonde voeding">
                        <img src="assets/healthy-food.png" alt="Gezonde Voeding" class="footer-icon">
                        <p>Gezonde Voeding</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.fruitimporter.com" target="_blank" title="Fruit Importeur">
                        <img src="assets/fruit-importer.png" alt="Fruit Importeur" class="footer-icon">
                        <p>Fruit Importeur</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.vegetable-farming.com" target="_blank" title="Groente Boerderij">
                        <img src="assets/vegetable-farming.png" alt="Groente Boerderij" class="footer-icon">
                        <p>Groente Boerderij</p>
                    </a>
                </div>
            </div>
        </div>

    </div>
</footer>


</body>
</html>
