/* Algemene Stijlen */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #28a745;
    padding: 10px 0;
}

.navigatiebalk .navbar-merk {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.navigatie-lijst {
    list-style-type: none;
    padding: 0;
}

.navigatie-lijst .navigatie-item {
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

.navigatie-lijst .navigatie-link {
    color: white;
    text-decoration: none;
}

.navigatie-lijst .navigatie-link:hover {
    color: #f1f1f1;
}
.voordelen-py-5 h2{
    margin: 20px;
    text-align: center;
}
.voordelen-py-5 h3{
    margin: 20px;
}
.voordelen-py-5 p{
    margin: 20px;
}
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    margin-top: auto;
}

h1 {
    color: #28a745;
}

/* Producten Sectie */
.product-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.product-item h3 {
    margin-top: 10px;
}

.product-item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;

}

.product-item button:hover {
    background-color: #218838;
}

/* Styling voor de productdetailpagina*/
.product-detail {
    display: flex;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 900px;
    height: 650px;
}
/* Afbeelding van het product */
.product-img img {
    max-width: 400px;
    border-radius: 8px;
    object-fit: cover;
}

/* Informatie over het product */
.product-info {
    margin-left: 20px;
}
.product-img{
    width: 300px;
    height: 300px;
}

.product-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.product-info h2{
    margin-top: 15px;
}
.product-prijs {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2ecc71; /* Groene kleur voor prijs */
}

.product-beschrijving {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.toevoegen-winkelmand {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;

}

.toevoegen-winkelmand:hover {
    background-color: #196e2d;
}
#cart-count {
    font-size: 0.8rem;  /* Verklein de tekst */
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-weight: bold;
}

/* Reviewpagina */
.review-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-form h3 {
    margin-bottom: 20px;
}

.review-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-header h4 {
    font-size: 1.2em;
}

.rating {
    font-size: 1.2em;
    color: gold;
}

.rating span {
    display: inline-block;
}

.review-item p {
    color: #555;
    font-size: 1.1em;
}

/* Formulier en invoer velden */
form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Knop voor verzenden */
form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;

}

form button:hover {
    background-color: #218838;
}


img.img-fluid {
    max-width: 100%;
    height: auto;
}

.product-item img {
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    display: block;
}

footer{
   margin-top: auto;

}
footer.voettekst {
    background-color: #333;
    color: #fff;
}

footer .footer-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;
}

footer .footer-icon:hover {
    transform: scale(1.1);
}

footer .fruit-groente-links a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

footer .fruit-groente-links p {
    color: #fff;
    font-weight: bold;
}

footer .extra-links a {
    color: #fff;
    text-decoration: none;
}

footer .extra-links a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    footer .row {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
}

#winkelmand-titel{
    background-color: #4a2604;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}
#afreken-knop a{
    text-decoration: none;
    color: #ffffff;
    background-color: #066621;
    padding: 10px 20px;

}
#afreken-knop a:hover{
    background-color: #03541a;
}


/*  winkelmand details  */
.wagen-pagina{
    margin: 80px auto;
    width: 1200px;
    height: 800px;
}
.wagen-pagina table{
    width: 100%;
    border-collapse: collapse;
}
.wagen-info{
    display: flex;
    flex-wrap: wrap;
}
.wagen-pagina th{
    text-align: left;
    background-color: #28a745;
    color: white;
    padding: 5px;
    font-weight: normal;
}
.wagen-paginagina td{
    padding: 10px 5px;
}
.wagen-pagina td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
.wagen-info td a{
    text-decoration: none;
    color: #e74c3c;
    font-size: 12px;
}
.wagen-pagina td img{
    width: 80px;
    height: 80px;
    margin: 10px;
}
.totale-prijs{
    display: flex;
    justify-content: flex-end;
}
.totale-prijs table{
    border-top:3px solid #28a745;
    width: 100%;
    max-width: 350px;
}
.wagen-pagina td:last-child{
    text-align: right;
}
.wagen-pagina th:last-child{
    text-align: right;
}

.afreken-link a{
    text-decoration: none;
    color: #ffffff;
    background-color: #218838;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: right;
}
.afreken-link a:hover{
    background-color: #066621;
    cursor: pointer;
}

.btn-favoriet i {
    font-size: 1.5rem;  /* Zorgt ervoor dat het icoon groot genoeg is */

}

.search-container {
    margin: 20px 0;
    text-align: center;
}

#search-input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
}

.product h3 {
    font-size: 20px;
}

.product p {
    font-size: 16px;
}
.navbar-brand {
    font-weight: bold;
}

.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: #ddd !important;
}

@media (max-width: 1000px) {
    .navbar-collapse{
        text-align: center;
        font-size: 1.2rem;
    }
    .navbar-toggler-icon{
        font-size: 1.2rem;
        color: #ffffff;
        font-weight: bold;
    }
    button.navbar-toggler{
        border: none;
    }

}


